{
  "name": "dev-season-of-code",
  "version": "1.0.0",
  "description": "You have all the information to build a winning hackathon project. Here's your quick reference.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "start": "cd backend && NODE_ENV=production npm run start:prod",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjal2004838/Dev-Season-of-Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pranjal2004838/Dev-Season-of-Code/issues"
  },
  "homepage": "https://github.com/pranjal2004838/Dev-Season-of-Code#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
