{
  "name": "dev-season-of-code",
  "version": "1.0.0",
  "description": "You have all the information to build a winning hackathon project. Here's your quick reference.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjal2004838/Dev-Season-of-Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pranjal2004838/Dev-Season-of-Code/issues"
  },
  "homepage": "https://github.com/pranjal2004838/Dev-Season-of-Code#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
